# Utility

./: LICENSE  README.md  Utility.sln
Path.Scanner/: .gitignore  Path.Scanner.csproj  README.md
Path.Scanner/Properties/PublishProfiles/: .gitignore
Path.Scanner/Sources/: Console.cs  File.cs  Program.Main.cs  Program.Verify.cs
